\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost variation according to number of dischargers}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gap between the upper-bound and lower-bound of k and its real value, when $\mu =$1,$\theta =$0.2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper and lower bounds of optimal number of dischargers}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saving comparison between no unplugging (Scheme 1) and with unplugging (Scheme 2) as surplus energy decreases}}{2}}
\newlabel{fig:Eco_theta}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saving comparison between no unplugging (Scheme 1) and with unplugging (Scheme 2) as coming rate increases }}{2}}
\newlabel{fig:Eco_lambda}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bounds}}{3}}
\newlabel{fig:k_bounds_lambda}{{}{3}}
